RAILS_ENV=development
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=moj_network_access_control_admin_development
DB_NAME=moj_network_access_control_admin_development
RADIUS_SERVICE_NAME=some-radius-service
RADIUS_CLUSTER_NAME=some-radius-cluster
